#BlueJ package file
dependency1.from=Driver
dependency1.to=Hardware
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Buggy
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Carseat
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=320
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=200
target2.height=50
target2.name=Carseat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=30
target3.height=50
target3.name=Hardware
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=30
target4.height=50
target4.name=Buggy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=130
